<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="icon" href="lic-logo.jpg" type="image/icon type">
    <style>
        /* Define the gradient background */
        body {
            background: linear-gradient(to left, #6495ED, #fd1d1d, #fcb045);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Style for the header */
        header {
            background-color: linear-gradient(to left, #6495ED, #fd1d1d, #fcb045);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* Style for the navigation menu */
        nav {
            background-color: linear-gradient(to left, #6495ED, #fd1d1d, #fcb045);
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 5;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        /* Style for the main content */
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: left;
        }

        /* Style for the footer */
        footer {
            background-color: linear-gradient(to left, #6495ED, #fd1d1d, #fcb045);
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        

    </style>
    <script>(function(w, d) { w.CollectId = "6553c696ed8d821ab106d147"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>

</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Our services.html">Our Services</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><a href="About_us.html">About Us</a></li>
            <li><a href="mission_goal.html">Goals and Mission</a></li>
        </ul>
    </nav>

    <div class="content">
        <h2>About Us</h2>
        <p>Insurers Place is a insurance company dedicated to safeguarding the financial future and well-being of individuals, families, and businesses. With a strong commitment to providing comprehensive insurance solutions, we have earned a reputation for excellence and trustworthiness in the insurance industry.</p>
    </div>
    
</body>
</html>
